# 99XT.InventoryControl

./: 99XT.InventoryControl.sln  EF Core Commands.txt
99XT.InventoryControl.App/: 99XT.InventoryControl.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
99XT.InventoryControl.App/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  SupplierController.cs
99XT.InventoryControl.App/Extensions/: ConfigureAuthentication.cs  ConfigureLogger.cs  ExceptionMiddlewareExtensions.cs
99XT.InventoryControl.App/Models/: ErrorDetail.cs  ErrorViewModel.cs
99XT.InventoryControl.App/Properties/: launchSettings.json
99XT.InventoryControl.App/Views/: _ViewImports.cshtml
99XT.InventoryControl.App/Views/Home/: Index.cshtml
99XT.InventoryControl.App/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
99XT.InventoryControl.App/Views/Shared/: _Layout.cshtml
99XT.InventoryControl.App/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
99XT.InventoryControl.AuthServer/: 99XT.InventoryControl.AuthServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
99XT.InventoryControl.AuthServer/Configs/: InMemoryConfig.cs
99XT.InventoryControl.AuthServer/Properties/: launchSettings.json
99XT.InventoryControl.AuthServer/Views/Account/: Login.cshtml
99XT.InventoryControl.Core/: 99XT.InventoryControl.Core.csproj
99XT.InventoryControl.Core/Core/: InventoryCore.cs  SupplierCore.cs
99XT.InventoryControl.Core/ICore/: IInventoryCore.cs  ISupplierCore.cs
99XT.InventoryControl.DataAccess/: 99XT.InventoryControl.DataAccess.csproj
99XT.InventoryControl.DataAccess/DataAccess/: InventoryDataManager.cs  SupplierDataManager.cs
99XT.InventoryControl.DataAccess/IDataAccess/: IInventoryDataManager.cs  ISupplierDataManager.cs
99XT.InventoryControl.LoggerService/: 99XT.InventoryControl.LoggerService.csproj
99XT.InventoryControl.LoggerService/ILoggerCore/: ILoggerManager.cs
99XT.InventoryControl.LoggerService/LoggerCore/: LoggerManager.cs
99XT.InventoryControl.Models/: 99XT.InventoryControl.Models.csproj  Product.cs  Supplier.cs
99XT.InventoryControl.Models/DBContext/: InventoryContext.cs
99XT.InventoryControl.Models/Migrations/: 20200719083007_Initial.Designer.cs  20200719083007_Initial.cs  20200719151642_ModelChanges.Designer.cs  20200719151642_ModelChanges.cs  20200720130950_DateTimeChange.Designer.cs  20200720130950_DateTimeChange.cs  InventoryContextModelSnapshot.cs
99XT.InventoryControl.Models/View Models/: ProductViewModel.cs
99XT.InventoryControl.UnitTests/: 99XT.InventoryControl.UnitTests.csproj
99XT.InventoryControl.UnitTests/UtilityTests/: StringCipherTest.cs
99XT.InventoryControl.Utility/: 99XT.InventoryControl.Utility.csproj  FileHandler.cs  StringCipher.cs
ErrorLogs/logs/: 2020-07-23_logfile.txt  2020-08-16_logfile.txt
Resources/: AppKeys.json
StringEncryptor/: Program.cs  StringEncryptor.csproj
