<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\99XT.InventoryControl.Utility\99XT.InventoryControl.Utility.csproj" />
  </ItemGroup>

</Project>
