<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_99XT.InventoryControl.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\99XT.InventoryControl.Models\99XT.InventoryControl.Models.csproj" />
  </ItemGroup>

</Project>
